{
    "deno.enable": true,
    "deno.unstable": true,
    "deno.lint": true,
    "deno.config": "deno.jsonc",
    "deno.importMap": "deno.jsonc",
    "editor.formatOnSave": true,
    "[javascript]": { "editor.defaultFormatter": "denoland.vscode-deno" }
}